#
# This is a "makegen" generated Makefile based on Makefile.tmpl
#
# Makegen has been developed as part of Minerva by David J. Hughes
#
# ********************   DO NOT EDIT THIS BY HAND   ********************
#

SHELL=/bin/sh

#
# Project top directory
#

TOP=.


# Generated automatically from site.mm.in by configure.
#
# Site specific configuration
#

CC= gcc
LINK= $(CC)
CPP= gcc -E
RANLIB= ranlib

YACC= bison -y

SIGLIST= 
DIRENT= -DHAVE_DIRENT_H -DHAVE_DIRENT
MMAP= -DHAVE_MMAP
U_INT= -DHAVE_U_INT
ROOT_EXEC= -DROOT_EXEC
ROOT= root

# Top of Minerva install tree
INST_DIR= /usr/local/Minerva

# Extra libraries if required
EXTRA_LIB=  -lnsl

# Any other CFlags required
EXTRA_CFLAGS= -DHAVE_CONFIG_H

# Directory for pid file
PID_DIR= /var/log

CFLAGS= -g -I$(TOP)/ $(EXTRA_CFLAGS)
LDLIBS= -L$(TOP)/lib $(EXTRA_LIB)



CC_FLAGS= $(CFLAGS)
LD_LIBS= $(LDLIBS)

#
# Default Makefile Rules
#

install :: all

depend ::

clean ::
	rm -f Makefile.full

#
# Makefile Rules
#



all :: all_intro

all_intro :
	@echo ;\
	echo "Starting make for mSQL" ;\
	echo

install ::
	@echo 					;\
	echo "Starting install for mSQL" 	;\
	echo 					;\
	cd ../.. ; scripts/make-install $(INST_DIR)

all ::
	@echo					;\
	echo "--> [makedepend] directory  "        	;\
	cd makedepend                            	;\
	make $(MFLAGS)	all			;\
	echo "<-- [makedepend] done       "		

clean ::
	@echo					;\
	echo "--> [makedepend] directory  "        	;\
	cd makedepend                            	;\
	make $(MFLAGS)	clean			;\
	echo "<-- [makedepend] done       "		

all ::
	@echo					;\
	echo "--> [regexp] directory  "        	;\
	cd regexp                            	;\
	make $(MFLAGS)	all			;\
	echo "<-- [regexp] done       "		

clean ::
	@echo					;\
	echo "--> [regexp] directory  "        	;\
	cd regexp                            	;\
	make $(MFLAGS)	clean			;\
	echo "<-- [regexp] done       "		

all ::
	@echo					;\
	echo "--> [common] directory  "        	;\
	cd common                            	;\
	make $(MFLAGS)	all			;\
	echo "<-- [common] done       "		

clean ::
	@echo					;\
	echo "--> [common] directory  "        	;\
	cd common                            	;\
	make $(MFLAGS)	clean			;\
	echo "<-- [common] done       "		

install ::
	@echo					;\
	echo "--> [common] directory  "        	;\
	cd common                            	;\
	make $(MFLAGS)	install			;\
	echo "<-- [common] done       "		

all ::
	@echo					;\
	echo "--> [msql] directory  "        	;\
	cd msql                            	;\
	make $(MFLAGS)	all			;\
	echo "<-- [msql] done       "		

clean ::
	@echo					;\
	echo "--> [msql] directory  "        	;\
	cd msql                            	;\
	make $(MFLAGS)	clean			;\
	echo "<-- [msql] done       "		

install ::
	@echo					;\
	echo "--> [msql] directory  "        	;\
	cd msql                            	;\
	make $(MFLAGS)	install			;\
	echo "<-- [msql] done       "		


all :: all_footer

all_footer:
	@echo ;\
	echo "Make of mSQL complete.";\
	echo "You should now mSQL using "make install"" ;\
	echo

install ::
	@cp ../../doc/*.ps $(INST_DIR)/doc; \
	cp ../../doc/License $(INST_DIR)/doc/License.mSQL; \
	echo ;\
	echo "Installation of mSQL complete." ;\
	echo ;\
	echo



